#version: 0.2
a r
a n
i r
i t
a m
u r
u p
i k
u m
a w
u k
a á</w>
a s
n h
u s
i n
it á</w>
r e
a k
a p
a ã</w>
- itá</w>
t á</w>
aw a</w>
ar a</w>
u y
a y
in tá</w>
ik ú</w>
e r
am a</w>
u nh
k w
ar i</w>
an a</w>
up é</w>
u í</w>
w aá</w>
a intá</w>
ar ama</w>
i w
u t
u n
g a</w>
am é</w>
ik a</w>
t i</w>
d é</w>
a t
e n
k ur
i m
s e</w>
as ú</w>
í r
p aá</w>
e m
uk a</w>
s é</w>
it í</w>
a -itá</w>
an ga</w>
s uí</w>
us ú</w>
e p
an h
unh ã</w>
u ír
ir a</w>
a é</w>
uír i</w>
. .
p ur
u ikú</w>
i x
er a</w>
ir um
up í</w>
irum u</w>
t aá</w>
kw á</w>
k ití</w>
á u</w>
r amé</w>
kur í</w>
i s
p ir
y ep
n e</w>
i g
w á</w>
y an
ut ari</w>
u w
nh aã</w>
ay é</w>
ur i</w>
re sé</w>
m aã</w>
yep é</w>
pur anga</w>
e ẽ</w>
y aw
p e</w>
m ir
á -itá</w>
at ú</w>
in dé</w>
t a</w>
d ú</w>
s u
r upí</w>
A é</w>
x é</w>
it é</w>
I xé</w>
ir i</w>
em u</w>
e w
yan é</w>
im b
[ ..
[.. .
[... ]</w>
um b
p utari</w>
u x
k atú</w>
w a
re t
re s
p e
yaw é</w>
p it
as í</w>
as uí</w>
M ar
S e</w>
s upé</w>
iw a</w>
y am
ik w
a ir
us ika</w>
um aã</w>
uk á</w>
m a</w>
i a</w>
ar an
anh a</w>
up ur
r u
e en
ar ã</w>
K wá</w>
s er
ikw é</w>
anh ẽ</w>
ak í</w>
un a</w>
t ẽ</w>
t a
ix é</w>
air amé</w>
a ú</w>
Mar ia</w>
y uíri</w>
uk w
ap ig
a ã
um unhã</w>
p aran
m ira</w>
m ayé</w>
i p
ak a</w>
wa á-itá</w>
up itá</w>
r uka</w>
ik é</w>
nh een
is ika</w>
e t
am ú</w>
ak w
a ikú</w>
ur í</w>
t u</w>
ser á</w>
p anhẽ</w>
kw áu</w>
as awa</w>
A suí</w>
un g
aw á</w>
ú i</w>
re m
m anha</w>
ig ara</w>
e ú</w>
a x
pir i</w>
ew ara</w>
an dé</w>
ú -itá</w>
ur ikú</w>
uk ú</w>
u ú</w>
k unh
at é</w>
ak ití</w>
I n
A intá</w>
s ú</w>
s e
im a</w>
In dé</w>
p i
em b
apig awa</w>
an g
N h
A pe</w>
é u</w>
á r
up isika</w>
unh eẽ</w>
un dú</w>
kur um
k a</w>
in ga</w>
an ú</w>
am b
T i</w>
yan dé</w>
ir é</w>
i y
as á</w>
a í
a tá</w>
a ité</w>
w ir
us en
ur usú</w>
um u
s ak
r ẽ</w>
pit una</w>
p us
i ú</w>
en d
en a</w>
aw asú</w>
P e
M ayé</w>
A wá</w>
ut í</w>
un d
pir á</w>
p awa</w>
nh ẽ</w>
m an
ix awa</w>
iw ara</w>
aw a-itá</w>
ar a-itá</w>
ap e</w>
M airamé</w>
A ikwé</w>
y ay
w a</w>
us emu</w>
ung itá</w>
r iré</w>
p ux
k uíri</w>
k up
k ir
as emu</w>
y ak
uy u
umb eú</w>
ukw áu</w>
t urusú</w>
ret é</w>
r o</w>
pe nhẽ</w>
paran ã</w>
p ay
mir ĩ</w>
m ar
kw era</w>
k unhã</w>
k u
k ar
i í</w>
er éu</w>
R e
K ur
y ap
up ir
um us
uk ũ
uk úi</w>
res ewara</w>
re y
p u</w>
nheen ga</w>
mir a-itá</w>
m emb
m airamé</w>
e katú</w>
d ro</w>
ar ú</w>
ap é</w>
akw áu</w>
Y aw
Pe dro</w>
í ma</w>
y asú</w>
y as
x upé</w>
uy uká</w>
uy eréu</w>
um uk
ru akí</w>
ret ana</w>
re putari</w>
r i
r a
pay a</w>
nheen g
mir á</w>
kir imb
iy a</w>
imb iú</w>
ik ari</w>
d u
aã sé</w>
an dú</w>
a -
R em
Nh aã</w>
A m
ã o</w>
ã -itá</w>
uw atá</w>
usen dú</w>
us awa</w>
up á</w>
up ar
m amé</w>
kw á-itá</w>
k aá</w>
iw asú</w>
ap ú</w>
ap í</w>
am ukú</w>
a it
a ikwé</w>
M aã</w>
A sú</w>
ár a</w>
ux ari</w>
unh a</w>
ukũ i</w>
uk iri</w>
t i
t awa</w>
r urí</w>
pus é</w>
pi á</w>
paran á</w>
p ú</w>
n tu</w>
ix á</w>
is awa</w>
im ir
ap ika</w>
am unhã</w>
am eẽ</w>
P ir
K uíri</w>
I g
A iw
yaw ar
yam unhã</w>
x inga</w>
wir andé</w>
ux i
upur andú</w>
up iri</w>
umb aú</w>
um undú</w>
um anú</w>
ta tá</w>
t ip
su iwara</w>
s era</w>
re n
p is
p em
nheeng atú</w>
m ena</w>
m aã
m akití</w>
kunh amukú</w>
ku ité</w>
ir í</w>
et é</w>
aí wa</w>
ax ara</w>
ar é</w>
ang awa</w>
an du
am unha</w>
ak anga</w>
a utí</w>
Kur um
K unhã</w>
ír a</w>
y ur
uy uíri</w>
uy um
uy ana</w>
uw apika</w>
ur a</w>
upur ungitá</w>
upar í</w>
up utari</w>
t imbiú</w>
t ap
s i
re r
p uk
p in
m ur
kunh ã-itá</w>
kirimb awa</w>
iw í</w>
i ára</w>
e ka</w>
anh emu</w>
ak ay
a b
X ukúi</w>
ár i</w>
ut i
ut ara</w>
us aã</w>
ur anga</w>
un tu</w>
uk wá</w>
u ã</w>
t uk
t et
pux í</w>
puk usawa</w>
pit era</w>
o m
nh untu</w>
n ti</w>
m asuí</w>
k a
iw até</w>
i á
g ar
aw ara</w>
apig awa-itá</w>
ap utari</w>
an t
an an
am uk
akay ú</w>
ak ú</w>
Yaw é</w>
Y andé</w>
S ão</w>
Ig ara</w>
A ramé</w>
A p
ú -
í n
y ú</w>
y um
y así</w>
uy a</w>
us u
us ikari</w>
us asá</w>
ur asú</w>
ur ari</w>
up ana</w>
u d
se s
sak ú</w>
s urí</w>
s ika</w>
s awa</w>
ret ama</w>
rem b
r é</w>
pir anga</w>
p é</w>
o r
nh aãsé</w>
n ẽ</w>
m imb
kw ayé</w>
kur así</w>
k i
k am
iá ka</w>
iw era</w>
iw aka</w>
in ait
ig awa</w>
gar ap
e yú</w>
e resé</w>
e l</w>
as uka</w>
ap ekatú</w>
an am
anam a-itá</w>
a u
Y ep
Y autí</w>
U m
M uíri</w>
E ré</w>
D e
Ap igawa</w>
í a</w>
ã m
á i</w>
y aikú</w>
w ã</w>
w ana</w>
uy ukwáu</w>
uw í</w>
uw ari</w>
ur u
up ika</w>
umb uri</w>
um uy
um und
um eẽ</w>
uk ara</w>
ud er
uder i</w>
u s</w>
ti apú</w>
ta ín
t ay
t ari</w>
su akí</w>
se sé</w>
s upí</w>
ru ay
ri iya</w>
ri el</w>
rey uri</w>
r ã</w>
r apé</w>
r amunha</w>
r ak
pis asú</w>
p upé</w>
p ira</w>
om in
omin ar
ominar e</w>
o n
memb ira</w>
maã resé</w>
m ukũi</w>
kurum ĩ</w>
kup ixawa</w>
k uxi
imir ikú</w>
im ĩ</w>
i nh
garap á</w>
g anan
ganan i</w>
end awa</w>
e sé</w>
ay uíri</w>
aw áu</w>
at ur
ap iri</w>
andu ári</w>
an tá</w>
am ú-itá</w>
akw era</w>
ab riel</w>
Y asú</w>
U sika</w>
T e</w>
R ep
Pir á</w>
P or
M amé</w>
K unh
G abriel</w>
De us</w>
B u
Aiw ana</w>
ír a-itá</w>
í wa</w>
é -itá</w>
ãm u</w>
á -
yep eresé</w>
yawar eté</w>
yam b
yam aã</w>
yak aré</w>
x ir
w era</w>
w ar
uy umunhã</w>
uw asemu</w>
ut é</w>
usen úi</w>
us apiri</w>
ur ú</w>
ur uparí</w>
upir ú</w>
up uri</w>
umu at
um ut
um aité</w>
u ãmu</w>
u uka</w>
tet ama</w>
su s</w>
su asú</w>
si iya</w>
res ú</w>
ra íra</w>
nh eẽ</w>
mimb ira</w>
mar ika</w>
kurum ú</w>
kurum iwasú</w>
kup ixá</w>
kam ixá</w>
k ax
iy é</w>
ir ú</w>
ir ika</w>
inait ika</w>
ew ara-itá</w>
er é</w>
end ari</w>
en ú</w>
en upá</w>
e sus</w>
as u
ar á</w>
ar upí</w>
am aã</w>
am ana</w>
Yep é</w>
Y uruparí</w>
W ir
P uranga</w>
P it
Nh aãsé</w>
N e</w>
Mar upí</w>
M anha</w>
M akití</w>
M a</w>
K ar
J esus</w>
A riré</w>
A r
A pur
A maã</w>
A h</w>
ĩ -itá</w>
ã i</w>
yum así</w>
yaw ara</w>
y uri</w>
y uka</w>
y uk
y aú</w>
y akwáu</w>
xir ura</w>
w ira</w>
uy awáu</w>
uy ari</w>
uy ap
uw iké</w>
ut inga</w>
usu axara</w>
us uú</w>
up uãmu</w>
up it
unh een
unheen g
unheeng ari</w>
un tari</w>
umuk ameẽ</w>
umu ara</w>
um ã</w>
um p
um endari</w>
ukw era</w>
uk u
uk ena</w>
u é</w>
tip í</w>
ta ité</w>
t é</w>
t uyu
t u
t endawa</w>
t e</w>
t e
se tá</w>
s uka</w>
s en
res á</w>
rer ikú</w>
ren d
re maã</w>
r im
r angawa</w>
pux iwera</w>
pus anga</w>
p an
on ominare</w>
mar upí</w>
man iáka</w>
m usapiri</w>
m und
m ik
m e</w>
kar iwa</w>
k utara</w>
k ari</w>
ix a</w>
iw it
is ara</w>
ir ũ</w>
ip ana</w>
in t
i o</w>
i ira</w>
aã -itá</w>
ay ana</w>
ax ari</w>
atur u</w>
asu íma</w>
as ara</w>
ap ira</w>
ap ew
ant í</w>
ak anhemu</w>
Wir andé</w>
W a
T upana</w>
Por onominare</w>
M ukũi</w>
M arama</w>
B ar
Am ú</w>
Aiw ã</w>
A ité</w>
A ikú</w>
ẽ ma</w>
yur uparí</w>
yuk i
yuki sé</w>
yamb aú</w>
y u
x ari</w>
wa imĩ</w>
w asú</w>
w as
uyu uka</w>
uy ur
uy upirú</w>
uy upiri</w>
uy up
uy ukw
uy enú</w>
uy apí</w>
uxi ima</w>
uw iyé</w>
ut iwa</w>
us aka</w>
ur é</w>
up uká</w>
ung iri</w>
ung ara</w>
un upá</w>
un dé</w>
un aré</w>
umus angawa</w>
umund éu</w>
umuk aturu</w>
umuat iri</w>
umu apú</w>
umb ué</w>
um ú</w>
uku it
ukuit awa</w>
uk untari</w>
u ganani</w>
taín a</w>
t r
su íwa</w>
si ía</w>
ses ewara</w>
sen dú</w>
s at
sat amb
satamb ika</w>
s a
ru ixawa</w>
ru axara</w>
rend awa</w>
rem urari</w>
rem undú</w>
re w
re ikú</w>
ra íra-itá</w>
r is
r imbiú</w>
r ay
r awa</w>
r atá</w>
r ama</w>
r a</w>
pur uã</w>
pur ang
pin d
pind á-itá</w>
pi aíwa</w>
pem unhã</w>
pe y
pe sú</w>
p ix
o pé</w>
nh ũ</w>
mur utinga</w>
memb í</w>
maã -itá</w>
m ú</w>
m ak
l o</w>
kw eré</w>
kw ay
kuxi íma</w>
kax irí</w>
kar uka</w>
ka isara</w>
it apew
ir a-itá</w>
ip í</w>
in amb
imb awa</w>
im i</w>
ik uté</w>
ik iri</w>
i iwa</w>
i a-itá</w>
h ixa</w>
en tu</w>
emb eú</w>
b uri</w>
aí ma</w>
ay uká</w>
aw ara-itá</w>
au hixa</w>
at iwa</w>
at at
ar uri</w>
ar amunha</w>
ap ukuitawa</w>
ap inaitika</w>
anh eẽ</w>
andu á</w>
an a-itá</w>
am ú-
am undú</w>
am anú</w>
am anduá</w>
a- ima</w>
a iw
Yaw ar
Y an
U y
S i
Rem aã</w>
Re sú</w>
P au
P anhẽ</w>
Kurum ĩ</w>
Kurum iwasú</w>
K uxiima</w>
J o
I auhixa</w>
Bu opé</w>
Ar ikú</w>
A n
A d
ú a</w>
ô n
ôn io</w>
í -itá</w>
í -
ã u</w>
á wasú</w>
yum im
yumim isawa</w>
yu wá</w>
yay uká</w>
yawar até</w>
yas aã</w>
yap ur
yap uderi</w>
y autí</w>
y ar
x áu</w>
x im
xim iára</w>
wir á</w>
war irí</w>
wa íma</w>
w ara</w>
uyur uré</w>
uyum ú</w>
uyu antí</w>
uyap ukúi</w>
uy us
uy ukwá</w>
uy uk
uy awasú</w>
uy ak
uyak áu</w>
uw era</w>
uti á</w>
ut ima</w>
us í</w>
us upiri</w>
us uka</w>
us awa-itá</w>
us asemu</w>
uru b
urub ú</w>
uru ayana</w>
ur akí</w>
upur así</w>
upur ará</w>
upur akí</w>
upit uú</w>
upir ipana</w>
upar aw
uparaw aka</w>
up ukú</w>
up ukwá</w>
up iára</w>
up ira</w>
up in
up i
up eyú</w>
up awa</w>
und ewara-itá</w>
un a-
umuy asuka</w>
umus eẽ</w>
umus ar
ump uka</w>
um uyeréu</w>
um urari</w>
um ungitá</w>
um ungiri</w>
um aramunha</w>
ukũ isawa</w>
uk uí</w>
uk ar
uk anhemu</w>
uk ameẽ</w>
uk a
u ií</w>
tuyu é</w>
tuk unaré</w>
tuk an
tu ixawa</w>
tr aka</w>
tet am
taín a-itá</w>
tap iira</w>
