#version: 0.2
r e</w>
o d
a r
u re</w>
u g
a g
a re</w>
w u</w>
o re</w>
o r
e g
a k
b o
t a
u d
e d
e j
j i</w>
e r
u r
a d
o g
c are</w>
ej e</w>
e m
i n
bo e</w>
e re</w>
t o</w>
I care</w>
t u
o wu</w>
a m
b o</w>
i a</w>
k od
ed u</w>
a i</w>
o e</w>
e wu</w>
d u
. .
j i
.. .</w>
a e</w>
t ug
i r
i m
od e</w>
n owu</w>
od ure</w>
k eje</w>
ud o</w>
w o</w>
a i
ar eg
or o</w>
j e</w>
t u</w>
ta bo</w>
od u
A k
o n
ad o</w>
ak ore</w>
k are</w>
i g
od u</w>
o in
ug eje</w>
r e
m ode</w>
ad u</w>
e t
am edu</w>
b a</w>
k ur
p ugeje</w>
i care</w>
i re</w>
er a</w>
a o</w>
Ak ore</w>
o k
oin o</w>
e w
t ag
e n
ar u</w>
o w
o i
k ae</w>
d u</w>
og w
em eg
a wu</w>
a w
p ag
ug e</w>
e i</w>
od o</w>
A r
ug adu</w>
B oe</w>
j amedu</w>
p emeg
i ji</w>
e k
u i</w>
u i
e ar
p eg
ed o</w>
t ur
t oro</w>
ag ore</w>
ta d
n ure</w>
k a
i d
U re</w>
b u
a p
ar ewu</w>
t or
og e</w>
m ak
m ug
i w
P ao</w>
N owu</w>
r ugadu</w>
eg ore</w>
e i
ud u</w>
o ia</w>
e s
a ji</w>
e ta
D u</w>
u je</w>
on o</w>
a to</w>
u ji</w>
k ej
i k
I n
ag u</w>
ag e</w>
a n
E g
t ure</w>
ok w
o b
c e</w>
areg odure</w>
p iji</w>
ar ig
ud u
ud ure</w>
u s</w>
tu w
es us</w>
bo g
J esus</w>
E re</w>
o ji</w>
em a</w>
ed ure</w>
or oro</w>
m er
im ej
ej i</w>
odu kare</w>
j or
b i
Eg ore</w>
p ad
o to</w>
ar e
u w
m ear
ur u</w>
tu i
ji i</w>
du keje</w>
tug u</w>
B ak
ir i</w>
du ji</w>
r og
n ono</w>
m are</w>
du w
u mode</w>
ir ewu</w>
bo e
B o
id o</w>
bog ai</w>
In agore</w>
p ar
imej era</w>
ug o</w>
re kod
r a
o i</w>
j e
ag o</w>
tad a</w>
i a
d ure</w>
c e
a t
ji re</w>
i t
a wo</w>
M are</w>
Ar oe</w>
tug er
tu m
p ud
ji wu</w>
i e</w>
ar oe</w>
w oe</w>
ta w
rog u</w>
k oia</w>
k areg
j eje</w>
or i</w>
or e
k u</w>
i s
b ak
ar o</w>
ap o</w>
am ode</w>
O in
I re</w>
kareg a</w>
k w
c er
r ak
et ure</w>
e kod
c ewu</w>
b u</w>
b ar
a bo</w>
ã o</w>
r o</w>
ogw a</w>
m oto</w>
in odu</w>
bo eji</w>
ag a</w>
u ia</w>
odu mode</w>
ur ug
tuger agu</w>
ta i</w>
p o
ogw ag
i c
a b
ta b
r ema</w>
mak u</w>
i i</w>
ar ag
am ag
M er
on ore</w>
okw a</w>
ob e</w>
kod i</w>
kej ere</w>
k og
i p
er eg
du tabo</w>
u m
t o
p ui</w>
m akore</w>
k o</w>
ji tu</w>
im i</w>
im edu</w>
er duw
ei amedu</w>
ag o
ur e
re ore</w>
r is
or or
mer i</w>
c en
bo kw
ag ur
I m
C ris
u to</w>
t ud
re o</w>
r em
pemeg arewu</w>
ow uje</w>
m a</w>
kur i</w>
ka ba</w>
a l
T ag
N onore</w>
K od
Bak ororo</w>
tu i</w>
p a
ow e</w>
ogwag ere</w>
n o</w>
mug udo</w>
kod u</w>
kod o</w>
i eg
eta i</w>
e bo</w>
an o</w>
ak are</w>
ad ure</w>
Cris to</w>
ug odure</w>
u b
t udo</w>
t a</w>
peg arewu</w>
p i
p a</w>
m ato</w>
kod ire</w>
iw ore</w>
c ed
areg edu</w>
D u
ur ewu</w>
u ture</w>
u l
tur ugadu</w>
ta i
o m
mug ure</w>
mear tor
ka jeje</w>
i to</w>
em o</w>
c eg
b ra
b ai</w>
ar i</w>
ar edo</w>
Oin ore</w>
I a</w>
ui e</w>
p aru</w>
or a</w>
og i</w>
kod ure</w>
ji w
em ear
e wo</w>
c i</w>
c a</w>
ak ed
P a
I k
A wu</w>
ud oge</w>
u wo</w>
tug era</w>
rekod aji</w>
on aregedu</w>
o je</w>
ir e
i wo</w>
i ba</w>
bo ere</w>
b ai
ak i</w>
C eg
ug a</w>
u kare</w>
u k
u j
tab ore</w>
ta m
pemeg ado</w>
ow uge</w>
im e</w>
er o</w>
e tu
arig u</w>
ag are</w>
a tug
ur irewu</w>
ug a
ud e
tum ed
r ore</w>
pad ure</w>
og ado</w>
od oge</w>
o ba</w>
n a</w>
m odukare</w>
j o
in ag
i or
g a</w>
eta e</w>
c ere</w>
b at
b ap
are uge</w>
ar ere</w>
ar edu</w>
ag odure</w>
a ba</w>
P ag
K ode</w>
ur eg
r ae</w>
pemeg are</w>
odu wo</w>
o t
kog udo</w>
k ug
k i
k ai
ji boe</w>
j ok
in o</w>
er ore</w>
du kare</w>
c edure</w>
bi to</w>
b ae</w>
aw ad
areg odu</w>
A i
ui o</w>
u bo</w>
tu wo</w>
ta ci</w>
rem awu</w>
r a</w>
po bo</w>
pag udu
pag a</w>
p obe</w>
oin ore</w>
og o</w>
odu ji</w>
od ae</w>
k or
in or
ig a</w>
id ure</w>
ic ig
ew uge</w>
et or
er u</w>
ed uji</w>
c em
c edu</w>
boe c
b aru</w>
areg e</w>
ai wu</w>
ai du</w>
ago j
E imejera</w>
Du keje</w>
C i
C en
B u
B ar
uw ai</w>
ul o</w>
u '
taw uje</w>
re no</w>
peg a</w>
or ewu</w>
oi ag
kur irewu</w>
kur icig
k oi
k a</w>
jor u</w>
ji ce</w>
j ude
im ode</w>
i wu</w>
i ta
i l
i em
h o</w>
e eg
bu ture</w>
bap era</w>
b a
aw uge</w>
ar ido</w>
ak o</w>
agur agare</w>
a je</w>
T a
w oje</w>
ur edo</w>
uga jeje</w>
ug u</w>
ug ere</w>
ud ae</w>
tad awu</w>
ta wo</w>
t on
re ko</w>
r u
or og
or oe</w>
oi e</w>
o '
mak u
kod e</w>
k ud
ir o</w>
in a</w>
im o</w>
ia pag
i i
ereg odure</w>
en o</w>
e ed
d o</w>
c ei</w>
b rae</w>
b oror
P emeg
P ad
N ono</w>
K ur
J er
I age</w>
E cer
C ed
Bo e
Ar eg
ur ed
ug ure</w>
ud awu</w>
u n
tur o</w>
tu b
pud abo</w>
po bo
p ui
p am
ogw amag
og odure</w>
og ai</w>
odu i</w>
od a</w>
o kare</w>
o bo</w>
m ito</w>
kej ewuge</w>
kej ewu</w>
k ak
jok i</w>
in agore</w>
imej er
h u</w>
et aregodure</w>
e l
e er
c ew
bokw a</w>
bo et
bi eg
bat aru</w>
bak urirewu</w>
b iji</w>
ar owe</w>
an a</w>
ak ai</w>
ai g
ai dure</w>
a bo
a '
Mer i</w>
M ano</w>
J o
I g
C ewu</w>
é ia</w>
ureg aje</w>
ui agu</w>
ug ei</w>
udu wo</w>
ud udo</w>
u tug
tur agoj
tui e</w>
ton aji</w>
tag i</w>
tag ai</w>
ta mear
t aregodure</w>
t ar
r ug
r o
pud ui</w>
peg are</w>
pagudu ia</w>
p or
p ai</w>
ore '
or ig
okw aji</w>
og uru</w>
og a</w>
od urewu</w>
od udo</w>
mer iri</w>
m ano</w>
kai ba</w>
k ado</w>
jor duw
jo kodu</w>
jiw uge</w>
j ao</w>
j am
ip o</w>
inag oino</w>
in ai</w>
ik a</w>
i ere</w>
et udo</w>
em ode</w>
em age</w>
ekod ure</w>
d ae</w>
c i
bra edu</w>
boror oji</w>
b ato</w>
arag odae</w>
ar i
ar em
aked udo</w>
ak edure</w>
ai o</w>
ai e</w>
ai du
ad oge</w>
a ia</w>
a edo</w>
Oin o</w>
O m</w>
K urug
J or
I ca</w>
Ci bae</w>
Bak oro</w>
B ororo</w>
Ai je</w>
A iwore</w>
w uje</w>
ug odu</w>
tu mugudo</w>
tu ku</w>
t owuje</w>
t ow
s i
si u</w>
s al
pad uregaje</w>
oiag udu</w>
oi s
odu modukare</w>
od ai</w>
o j
mug a</w>
m arigu</w>
koi are</w>
kod odure</w>
ki arig
kej e
ka na</w>
k owuje</w>
k ori</w>
j odo</w>
j etor
ir imi</w>
ik era</w>
ig i</w>
ia boe</w>
i tug
i ed
en ogwa</w>
ekod o</w>
e imejera</w>
e imejer
bu tug
boec oji</w>
boe to</w>
bak aru</w>
awad udo</w>
aw uje</w>
arig udu</w>
ak ogwagere</w>
ai w
ai re</w>
ai d
ag i</w>
Pemeg arewu</w>
Pag imejera</w>
O r
M ois
M ato</w>
Kod ire</w>
Kod iba</w>
J ure</w>
I w
E w
E m
Cen agore</w>
C e
C are</w>
B at
Ar owe</w>
Ar o
A w
é s</w>
é m</w>
uj ag
ug udo</w>
udu mode</w>
u sal
u m</w>
u ce</w>
turagoj edo</w>
tur a</w>
tug o</w>
tu mode</w>
ta iwore</w>
t ore</w>
r er
pi jiwu</w>
peg ado</w>
pag ado</w>
p ado</w>
oin ono</w>
oi o</w>
oi ado</w>
ogw arido</w>
odu wu</w>
odu ie</w>
odu ia</w>
o wo</w>
o ere</w>
m o
m etu
metu ia</w>
m an
m a
kur ido</w>
kor ire</w>
k ag
jude udoge</w>
jorduw ad
ji boeji</w>
ji ba</w>
je to</w>
jam eduji</w>
j eture</w>
j ar
j a</w>
ir im
ir a</w>
inor udo</w>
in oduji</w>
in oba</w>
in h
in ado</w>
ik u</w>
ieg ai</w>
i ture</w>
i ogwarido</w>
i o</w>
i ei</w>
i boe</w>
g u</w>
g oro</w>
et ag
erduw ado</w>
em ago</w>
ek ud
ek o</w>
ek e</w>
eg are</w>
e tad
e ce
du wo</w>
du tabore</w>
ced aregodure</w>
ced ag
c o</w>
bu tudo</w>
bu korire</w>
bo i</w>
bar ogwa</w>
atug o</w>
areg odumode</w>
ar ure</w>
ar a</w>
am age</w>
ak ir
ago mode</w>
ag udure</w>
ag ai</w>
ad odure</w>
ad aru</w>
a boe</w>
Pa ulo</w>
P emo</w>
P e</w>
O kw
Mois és</w>
Jo ão</w>
Jer usal
E ma</w>
Bu tor
B irim
w i</w>
w ar
ur a</w>
uk e</w>
udu kare</w>
udu ba</w>
u ku</w>
tuw obe</w>
tui or
tu bu
t owu</w>
t ogwa</w>
t og
t aro</w>
t aredo</w>
s a
ro f
rekod uia</w>
rekod a
rak arewu</w>
r ej
q u
pobo to</w>
peg are
pad ui</w>
p siu</w>
p rof
p o</w>
ow ari
owari bo</w>
ore boe</w>
or odo</w>
oi aga</w>
og uduba</w>
og u</w>
o s</w>
o mode</w>
n on
maku inai</w>
m ori</w>
m arigudu</w>
kuricig ore</w>
kur u</w>
kod umode</w>
kod iba</w>
kak oduwu</w>
k imo</w>
k ed
k aro</w>
jorduwad owuge</w>
je tu</w>
j a
it on
it aregodure</w>
inh ão</w>
il éia</w>
id og
i tabo</w>
f inado</w>
ew ido</w>
erduw akare</w>
er ure</w>
er oiagudu</w>
em odukare</w>
em are
em agore</w>
em ag
ekod u</w>
ek ori</w>
eimejer age</w>
eed a</w>
ed uje</w>
ed udo</w>
e u</w>
e cer
e a</w>
c uku</w>
c am
cam inhão</w>
bu k
boet o
boe pa</w>
ba ado</w>
b ure</w>
b ororo</w>
b iri</w>
aw ure</w>
aw adu</w>
at udo</w>
arem e</w>
ar ema</w>
am odukare</w>
al iléia</w>
ak iri</w>
ag odo</w>
ag ewo</w>
ad ugo</w>
ad a</w>
a v
T ug
S a
R oia</w>
P awo</w>
Or owaribo</w>
Mer iri</w>
Kod i</w>
K u
K ai
In oba</w>
Ig rej
I or
I mode</w>
I kodo</w>
I e</w>
G aliléia</w>
Ecer ae</w>
E taregodure</w>
E n
E l
C ere</w>
C a</w>
Bo ere</w>
Birim odo</w>
Areg odure</w>
Ak edure</w>
A bra
w a</w>
uw ore</w>
uw obe</w>
urug udo</w>
ure uge</w>
ur i</w>
ur edu</w>
um an
ug oe</w>
ud ui</w>
ud ug
ud odu</w>
ub od
ubod are</w>
u nure</w>
tuw ai</w>
tumed uia</w>
tui e
tug ogado</w>
tug irimi</w>
tug in
tug are</w>
tu k
tu ia</w>
tor ure</w>
tor i</w>
tai du</w>
tag aidure</w>
