#version: 0.2
r e</w>
o d
a r
u re</w>
a g
a re</w>
u g
w u</w>
o re</w>
o r
e g
a k
b o
t a
e d
e j
u d
e r
u r
j i</w>
o g
a d
c are</w>
ej e</w>
e m
i n
bo e</w>
t o</w>
e wu</w>
e re</w>
t u
b o</w>
i a</w>
o wu</w>
od ure</w>
I care</w>
a i</w>
a m
ed u</w>
i r
a e</w>
i m
ar eg
od e</w>
j i
d u
k od
o e</w>
k eje</w>
. .
i g
t ug
.. .</w>
j e</w>
w o</w>
ud o</w>
n owu</w>
or o</w>
a i
ta bo</w>
od u</w>
ak ore</w>
t u</w>
od u
e k
o n
A k
m ode</w>
o k
a o</w>
ug eje</w>
e w
i re</w>
ad o</w>
i care</w>
er a</w>
e t
o in
a w
e n
k ur
am edu</w>
og w
p ugeje</w>
e i</w>
i d
o w
o i
p ag
em eg
ar u</w>
b a</w>
Ak ore</w>
ug e</w>
t ag
ad u</w>
i k
r e
od o</w>
k ae</w>
u i
oin o</w>
a wu</w>
e ar
ta d
ar ewu</w>
k a
A r
ed o</w>
i ji</w>
B oe</w>
D u</w>
d u</w>
P ao</w>
k are</w>
ag ore</w>
u i</w>
p emeg
m ak
p eg
p o
j amedu</w>
t ur
i w
ud u</w>
o ia</w>
U re</w>
t ure</w>
e s
t oro</w>
N owu</w>
a p
t or
ug adu</w>
u je</w>
og e</w>
m ug
e i
bo g
o to</w>
u ji</w>
tu i
ag e</w>
a to</w>
k ej
ar ig
I n
areg odure</w>
n ure</w>
b u
u s</w>
J es
Jes us</w>
j or
areg a</w>
ag u</w>
ta i</w>
r ugadu</w>
m are</w>
ir ewu</w>
em a</w>
eg ore</w>
E re</w>
u w
a ji</w>
im ej
ar e
E g
p iji</w>
a n
on o</w>
k arega</w>
or oro</w>
bog ai</w>
Eg ore</w>
ud ure</w>
tu w
du w
ok w
og u</w>
m er
id o</w>
u mode</w>
ag a</w>
B ak
p ud
i a
c e</w>
o j
ir i</w>
p ad
M are</w>
ji i</w>
n ono</w>
imej era</w>
tad a</w>
m ear
k w
c ed
Ar oe</w>
a t
i i</w>
c er
B o
ej i</w>
b u</w>
a b
k oia</w>
d ure</w>
ap o</w>
or i</w>
in odu</w>
In agore</w>
du ji</w>
ar ag
et ure</w>
m oto</w>
ta w
odu kare</w>
b ar
u ia</w>
r ak
ji wu</w>
tug u</w>
bo kw
p ar
ogw a</w>
kod i</w>
j e
c e
O in
ur e
i e</w>
o ji</w>
o i</w>
i t
du keje</w>
b ak
re kod
r ogu</w>
r o</w>
o b
m ato</w>
a bo</w>
u m
ta b
ji re</w>
u wo</w>
po bo</w>
i s
c ewu</w>
or or
e ta
o t
mak u</w>
ag o</w>
u to</w>
i c
bo e
ur ewu</w>
ug o</w>
ed ure</w>
areg edu</w>
r ema</w>
p a</w>
kur i</w>
a wo</w>
I re</w>
ã o</w>
tu m
m a</w>
er agu</w>
bo eji</w>
ur u</w>
kod ire</w>
ar oe</w>
pemeg arewu</w>
on ore</w>
Oin ore</w>
C r
r a
o mode</w>
j eje</w>
b i
Bak ororo</w>
k og
c eg
t ar
M er
Cr is
u ture</w>
u k
am ode</w>
ak are</w>
ug odure</w>
peg arewu</w>
og o</w>
odu mode</w>
kej ere</w>
ei amedu</w>
ag odure</w>
I m
on aregedu</w>
arig u</w>
P a
ur irewu</w>
ui e</w>
po b
ad ure</w>
I k
re ore</w>
re o</w>
m akore</w>
ir e
D u
kod u</w>
en o</w>
du tabo</w>
b ai
ar i</w>
Cris to</w>
ur ug
e tu
e tai</w>
e bo</w>
ag udu</w>
a ig
N onore</w>
tug era</w>
p aru</w>
ogw ag
ka ba</w>
im o</w>
er duw
em ear
b at
I a</w>
u kare</w>
okw a</w>
c i</w>
C eg
ow uje</w>
o je</w>
kod o</w>
i p
c ere</w>
ag ur
w oe</w>
u b
t a</w>
ji tu</w>
a l
tug eragu</w>
pag a</w>
od oge</w>
im edu</w>
tu wo</w>
tu b
t ud
m ag
k oi
in o</w>
aw uje</w>
w uge</w>
ow e</w>
og ai</w>
i eg
are uge</w>
E cer
er eg
ek are</w>
kej ewu</w>
c a</w>
ar o</w>
an a</w>
A wu</w>
t udo</w>
pob e</w>
or e
n a</w>
mug ure</w>
k u
jor duw
i ere</w>
T ag
K od
tab ore</w>
p i
o m
i em
am ag
p a
k odure</w>
k ai
id ure</w>
areg e</w>
an o</w>
ui o</w>
ug u</w>
tu mug
r ek
r ae</w>
p ui</w>
ogwag ere</w>
o ba</w>
k u</w>
ji boe</w>
ic ig
ia pag
i to</w>
c em
ad udo</w>
ad odure</w>
B ar
or ewu</w>
mer i</w>
im ode</w>
em o</w>
bu ture</w>
arag od
ag oj
K ode</w>
ug ure</w>
r em
mer iri</w>
kur irewu</w>
ka jeje</w>
in ag
e wo</w>
bokw are</w>
ak o</w>
a tug
P emeg
w oje</w>
ug a</w>
ow uge</w>
oin ore</w>
og odure</w>
og a</w>
mear tor
koi are</w>
i ta
ew uge</w>
e imejera</w>
c en
bo ere</w>
am ear
P aga</w>
ok are</w>
odu i</w>
kur icig
j ok
iw ore</w>
ir im
ik era</w>
i o</w>
boe c
ar ere</w>
po bo
er du
bak urirewu</w>
b ai</w>
ag are</w>
ta ci</w>
pud ui</w>
pemeg ado</w>
or a</w>
odu ji</w>
i or
areg odu</w>
ai w
P ag
Ecer ae</w>
u n
og ado</w>
m arig
j o
eta e</w>
ce b
c ei</w>
b rae</w>
b r</w>
ar ido</w>
J o
Du keje</w>
B ororo</w>
taw uje</w>
pag ud
m a
k a</w>
ik a</w>
em ode</w>
ced ure</w>
bat aru</w>
ar owe</w>
ar edo</w>
am ed
J er
ur ed
t o
k or
et aregodure</w>
B u
A i
ur edo</w>
ug odu</w>
tu ku</w>
rek o</w>
og ud
l o</w>
kog udo</w>
k ud
k ado</w>
i ba</w>
er o</w>
em agore</w>
e ig
b ap
a ba</w>
I w
E n
ug ere</w>
r ore</w>
r er
r eno</w>
odu ia</w>
o '
ka na</w>
ji wuge</w>
j et
ak ed
ai d
T a
C ewu</w>
C ere</w>
Bo ere</w>
ta i
pemeg are</w>
pad ure</w>
m etu
k ig
ji ce</w>
e l
b ra
b aru</w>
ar uji</w>
ai wu</w>
agoj edo</w>
a jeje</w>
a ia</w>
I t
u j
tui or
kur u</w>
jor u</w>
j a</w>
im e</w>
ig i</w>
g u</w>
ak i</w>
ai e</w>
Pemeg arewu</w>
Pa u
P ad
M ano</w>
C en
C e
ur eg
ud awu</w>
tug in
tag i</w>
t br</w>
rekod aji</w>
or oe</w>
ok u</w>
og i</w>
ob e</w>
ir o</w>
imej er
im ed
b oror
aw ar
aragod ae</w>
a ere</w>
M ar
E imejera</w>
ud umode</w>
rem awu</w>
r o
pobo to</w>
oi w
od ai</w>
od a</w>
o bo</w>
k i
jorduw ad
j a
ir a</w>
inag oino</w>
ig a</w>
id u</w>
i wu</w>
i wo</w>
er e
er dure</w>
bap era</w>
are uji</w>
agur agare</w>
ag i</w>
a bo
Pau lo</w>
Mer i</w>
C i
B a
um odukare</w>
tum ed
tad awu</w>
ta m
t ogwa</w>
s al
r a</w>
p or
n ow
mear d
m o
k ori</w>
k o</w>
k imo</w>
j ure</w>
in oba</w>
ej ewu</w>
bokw a</w>
ar ure</w>
ad aru</w>
K urirewu</w>
I s
Bo kod
uw ai</w>
ug ei</w>
ud oge</w>
ud odu</w>
tur o</w>
tu i</w>
rekod uia</w>
peg are</w>
oi agudu</w>
marig udu</w>
m arigu</w>
kej ewuge</w>
ka wo</w>
ka b
j eture</w>
j amed
ip o</w>
in agore</w>
ig odu</w>
g oro</w>
ew ido</w>
ek u</w>
ek e</w>
ed ui</w>
ed aga</w>
e eg
c edu</w>
areg o</w>
ad oge</w>
a je</w>
Kod ire</w>
J ud
E ma</w>
C ed
ui agu</w>
ud ae</w>
u ba</w>
tug e</w>
tu mode</w>
t on
pud abo</w>
p ai</w>
od udo</w>
mug udo</w>
m ito</w>
jo kodu</w>
ik u</w>
et udo</w>
er ewu</w>
emear tor
em ag
e to</w>
c ew
boror oji</w>
bar uto</w>
bar ogo</w>
b ae</w>
am odukare</w>
aked udo</w>
T ug
K odo</w>
Jo ão</w>
ug udo</w>
ud uwo</w>
tur ugadu</w>
tumug udo</w>
tui e</w>
ta mode</w>
t owuje</w>
r u
p aw
ogw age</w>
o wo</w>
metu ia</w>
m ot
kuricig ore</w>
k owuje</w>
jorduwad owuge</w>
ji boeji</w>
j odo</w>
j ao</w>
ire o</w>
im ear
iem age</w>
ia boe</w>
bi to</w>
b arigu</w>
b a
ak ogwagere</w>
ak ir
ai o</w>
ai dure</w>
ag omode</w>
A w
é m</w>
é ia</w>
ureg aje</w>
ur i</w>
uk u</w>
ud udo</w>
tur agojedo</w>
tor i</w>
ta bo
t are</w>
rak oj
pad ui</w>
p u
odu wo</w>
od aji</w>
mag ai</w>
kod odure</w>
jamed uji</w>
j ek
irim i</w>
in oduji</w>
i ogw
i era</w>
i arig
h o</w>
ew ugeje</w>
et o
ereg odure</w>
en ogwa</w>
ed uje</w>
ed ro</w>
e ed
c i
bog ai
bar ogwa</w>
b iri</w>
b ato</w>
areg odumode</w>
ar edu</w>
aig u</w>
Pag imejera</w>
P edro</w>
K odure</w>
K aigu</w>
K ai
Is ra
I or
I age</w>
E w
E t
E r
C a</w>
v i</w>
ure uge</w>
ure boe</w>
u p
tur emo</w>
tag ae</w>
t ore</w>
ro f
r og
pad uwo</w>
p ui
or odo</w>
or ido</w>
ogud uba</w>
odu ie</w>
mear du</w>
kur ire</w>
kab i</w>
k ui
je tu</w>
j ewu</w>
ip are</w>
ew ogai</w>
er u</w>
em ago</w>
eg are</w>
e a</w>
du i</w>
c uku</w>
bo w
bo i</w>
aw uge</w>
ar i
ak edure</w>
a boe</w>
T amear
Pa ore</w>
In oba</w>
I ta
Ar oia</w>
ub od
u bo</w>
tuw ai</w>
tag ai</w>
rak a</w>
peg a</w>
p rof
p oro</w>
oj e
ogw amag
og uru</w>
mug a</w>
mak udure</w>
m eture</w>
kej e
k ag
jok i</w>
je to</w>
i tug
i l
g r
em age</w>
ek odure</w>
eg odure</w>
du kejere</w>
b ororo</w>
b agi</w>
atug o</w>
ar ugo</w>
ar em
a c
a '
T oro</w>
Pad re</w>
O r
O n
J ure</w>
J or
I mode</w>
E i
B irim
ur ire
ud e
ubod are</w>
u sal
u ce</w>
tui e
tag abo</w>
pud og
pudog idure</w>
or ok
oi o</w>
oi aga</w>
oi ag
odu m
od urewu</w>
od odu</w>
o ce</w>
mag odo</w>
ku j
k ode</w>
k e</w>
j ude
iogw arido</w>
im i</w>
ew ure</w>
er ure</w>
el d
e s</w>
e pa</w>
e erduw
bu tudo</w>
bu tu</w>
b ur
ar ema</w>
aig a</w>
ad ugo</w>
ad odu</w>
a j
P emo</w>
Jer usal
Bu tor
Ai je</w>
A iwore</w>
w a</w>
ur edu</w>
tur awuje</w>
ton aji</w>
tar o</w>
tad o</w>
ta wo</w>
t og
rekod u</w>
r ug
p u</w>
ow ari
or agodure</w>
oi e</w>
od odure</w>
o c
kod iba</w>
k ugure</w>
k im
in or
in h
ieg ai</w>
i age</w>
h u</w>
erduw are</w>
er ore</w>
en og
ek ud
e imejer
e erdu
e cer
d o</w>
ce ba</w>
c ei
c am
bra edu</w>
bi eg
arem e</w>
ak ag
ab odu</w>
P e</w>
P aru</w>
O kw
O k
K u
Jerusal ém</w>
Isra eld
Ceg odure</w>
B at
' .</w>
w ar
uk e</w>
ud ukare</w>
tumug a</w>
tuie bu</w>
tug irimi</w>
t ow
t od
rak arewu</w>
pi ji
pemeg a</w>
pag udu</w>
p ured
p adu</w>
p ab
owari bo</w>
on are</w>
oi ogw
oi ad
o care</w>
o boe</w>
mug ui</w>
mak aguragare</w>
m it
kuj ag
jor dure</w>
iw uge</w>
in a</w>
im ireo</w>
ik e</w>
i kod
i i
i ei</w>
i ag
g a</w>
et a</w>
eig o</w>
ed oge</w>
e u</w>
e '
du tabore</w>
du kare</w>
d iw
