#version: 0.2
r e</w>
o d
a r
u re</w>
a g
u g
a re</w>
w u</w>
o r
o re</w>
e g
b o
a k
e j
u d
t a
e d
e r
u r
j i</w>
o g
a d
c are</w>
ej e</w>
e m
i n
bo e</w>
e re</w>
t o</w>
t u
e wu</w>
b o</w>
od ure</w>
o wu</w>
a m
i a</w>
I care</w>
a i</w>
ed u</w>
i r
a e</w>
i m
ar eg
j i
od e</w>
o e</w>
d u
. .
.. .</w>
k od
a i
k eje</w>
t ug
w o</w>
or o</w>
ud o</w>
n owu</w>
j e</w>
i g
ta bo</w>
t u</w>
ak ore</w>
od u</w>
od u
m ode</w>
o n
A k
ug eje</w>
e k
o k
i re</w>
i care</w>
e w
a o</w>
ad o</w>
in o</w>
e t
a w
am edu</w>
k ur
p ugeje</w>
er a</w>
o i
e n
og w
ar u</w>
e i</w>
b a</w>
ad u</w>
o w
i d
od o</w>
k ae</w>
eg ar
t ag
p ag
ug e</w>
r e
Ak ore</w>
k are</w>
o ino</w>
a wu</w>
u i
B oe</w>
j amedu</w>
U re</w>
e ar
p em
k a
ed o</w>
D u</w>
d u</w>
i w
i ji</w>
P ao</w>
t oro</w>
A r
ud u</w>
ag ore</w>
t ur
ta d
ug adu</w>
t or
u i</w>
i k
m ak
og e</w>
ag e</w>
areg odure</w>
e s
m ug
p o
N owu</w>
k ej
tu i
bo g
ag u</w>
a p
a to</w>
u ji</w>
t ure</w>
o ia</w>
u je</w>
egar ewu</w>
r ugadu</w>
b u
ar ig
eg ore</w>
I n
o to</w>
E g
n ure</w>
on o</w>
e i
e ta
J es
u s</w>
Eg ore</w>
Jes us</w>
p iji</w>
m are</w>
E re</w>
em a</w>
a n
im ej
u mode</w>
a ji</w>
ud ure</w>
w a</w>
bog ai</w>
j or
k areg
m er
u w
p ad
or oro</w>
tu w
o j
n ono</w>
ji i</w>
ir ewu</w>
B ak
id o</w>
ej i</w>
kareg a</w>
c e</w>
M are</w>
b i
og u</w>
ir i</w>
pem eg
p ar
b u</w>
c ed
imej era</w>
r ak
p eg
du keje</w>
m ear
du w
i i</w>
ta w
p ud
du ji</w>
bo k
t ar
i a
or i</w>
in ore</w>
In agore</w>
ag a</w>
ap o</w>
odu kare</w>
o b
et ure</w>
e uge</w>
Ar oe</w>
B o
tad a</w>
u ia</w>
b ar
b a
kod i</w>
i e</w>
d ure</w>
u wo</w>
c er
ji wu</w>
tug u</w>
m ato</w>
i s
b ak
o i</w>
m oto</w>
o ji</w>
in odu</w>
i c
ogw a</w>
u m
ug o</w>
er agu</w>
c e
ji re</w>
re kod
k oia</w>
r o</w>
p a</w>
a wo</w>
ar ag
m ag
u to</w>
i t
j eje</w>
j e
a b
r ogu</w>
pem egarewu</w>
ta i</w>
c ewu</w>
ed ure</w>
bo e
u k
I re</w>
ur ewu</w>
bo eji</w>
ã o</w>
ok w
a bo</w>
areg edu</w>
o t
ta b
b ai
ur u</w>
mak u</w>
ar oe</w>
kej ere</w>
o mode</w>
ur e
w oe</w>
tug eragu</w>
or or
M er
r is
am ode</w>
ud ug
re ore</w>
am ag
r ema</w>
C ris
kod ire</w>
e bo</w>
kur i</w>
I k
t a</w>
bok w
b r
O inore</w>
kod u</w>
po bo</w>
ar ewu</w>
p egarewu</w>
en o</w>
D u
Bak ororo</w>
o m
c i</w>
P a
em ag
I a</w>
u kare</w>
k og
c eg
Cris to</w>
ogw ag
odu mode</w>
ak are</w>
ad ure</w>
p aru</w>
ur ug
arig u</w>
I m
tu m
on ore</w>
u ture</w>
im edu</w>
du tabo</w>
m a</w>
ka ba</w>
ok wa</w>
K od
on aregedu</w>
ui e</w>
ow e</w>
ji tu</w>
tug era</w>
og ai</w>
kod o</w>
t udo</w>
og o</w>
ow uje</w>
a l
r ek
em ear
po b
ar i</w>
ag odure</w>
m akore</w>
eta i</w>
ag udu</w>
C eg
r em
mug udo</w>
c a</w>
ai g
A wu</w>
er eg
ei amedu</w>
pag a</w>
re o</w>
e er
N onore</w>
c ere</w>
mug ure</w>
ic ig
ar o</w>
mer i</w>
kej ewu</w>
k oi
i p
o je</w>
T ag
or ewu</w>
ai w
tu wo</w>
ji w
kur icig
i or
ir e
ag oj
k odure</w>
im o</w>
ui o</w>
i ere</w>
egar e
ur irewu</w>
j ok
ir im
an a</w>
P em
o ba</w>
an o</w>
a er
ta ci</w>
ogwag ere</w>
n a</w>
e tu
ad udo</w>
B a
u b
pemeg ado</w>
p i
em ode</w>
ai d
ug ure</w>
bo ere</w>
B ar
tab ore</w>
c en
b ai</w>
aw uje</w>
E cer
ka jeje</w>
eta e</w>
areg e</w>
in ag
i to</w>
i eg
ag ur
og a</w>
k u
a jeje</w>
od oge</w>
e wo</w>
em age</w>
ar e
ak o</w>
iw ore</w>
id ure</w>
tu b
ji boe</w>
I w
pob e</w>
p ui</w>
a tug
A i
t ud
ba t
P ag
og odure</w>
koi are</w>
ow uge</w>
or a</w>
kur irewu</w>
im ode</w>
bu k
Du keje</w>
ud oge</w>
mer iri</w>
ar owe</w>
K ode</w>
odu i</w>
mear tor
j o
i ta
p a
o inore</w>
am ear
J o
ug u</w>
ug a</w>
o bo</w>
k u</w>
er o</w>
ug odure</w>
taw uje</w>
r a</w>
po bo
o '
a ba</w>
r ore</w>
pad ure</w>
ced ure</w>
ad aru</w>
o wo</w>
areg odu</w>
rek o</w>
ir a</w>
ek are</w>
bokw are</w>
O k
r eno</w>
ok are</w>
ur eg
rem awu</w>
agur ag
imej er
im e</w>
i ba</w>
ew uge</w>
em o</w>
ed uji</w>
t ore</w>
r u
k ai
k a</w>
c ei</w>
br a
bat aru</w>
ak i</w>
ud e
og i</w>
od udo</w>
i wo</w>
eg are</w>
ag o</w>
M ar
E imejera</w>
or e
ik a</w>
i o</w>
ar euge</w>
a ia</w>
C ed
ur edo</w>
r a
jor duw
b aru</w>
J er
w oje</w>
ar a</w>
C e
rekod aji</w>
pud ui</w>
kog udo</w>
ik era</w>
boe c
agoj edo</w>
B u
l o</w>
ud udo</w>
tu i</w>
odu ji</w>
i arig
P aga</w>
ur ed
or ig
odu wo</w>
od ae</w>
et aregodure</w>
em agore</w>
ad odure</w>
B ororo</w>
ka na</w>
bak urirewu</w>
C ere</w>
tag i</w>
rak oj
jiw uge</w>
id u</w>
b ap
ai wu</w>
M ano</w>
tui or
kur u</w>
bok wa</w>
A w
u j
ta er
od ai</w>
jor u</w>
ir o</w>
er oi
Ecer ae</w>
C en
ud ae</w>
ogw ar
ob e</w>
m arig
ig a</w>
ia pag
bu ture</w>
C i
C ewu</w>
peg a</w>
og ado</w>
j et
c i
br ae</w>
ud umode</w>
ud awu</w>
c ew
ai e</w>
ad ar
I ta
E n
ur i</w>
uk u</w>
tu ku</w>
ogw amag
k o</w>
b arigu</w>
ug ere</w>
or oe</w>
er ore</w>
Pag imejera</w>
Pa u
ug odu</w>
r og
od a</w>
jo kodu</w>
g oro</w>
e ig
ag i</w>
ui agu</w>
tu mugudo</w>
or ire</w>
kuricig ore</w>
j ude
in oba</w>
i ture</w>
b r</w>
ak ed
Mer i</w>
Bo kod
t o
pobo to</w>
o in
e imejera</w>
bi to</w>
b ae</w>
aw uge</w>
a je</w>
I t
udug odure</w>
tui e</w>
in agore</w>
e l
c em
areg o</w>
ud uwo</w>
tur ugadu</w>
i wu</w>
Kod ire</w>
tad awu</w>
m o
ji ce</w>
ew ogai</w>
er e
egar euge</w>
bap era</w>
a edo</w>
tor i</w>
k owuje</w>
c uku</w>
b oror
ta m
pemeg are</w>
j eture</w>
h o</w>
ar edu</w>
ai re</w>
Pau lo</w>
p or
kej ewuge</w>
k ori</w>
ai o</w>
ad oge</w>
O ino</w>
tur agojedo</w>
s al
odu ia</w>
inag oino</w>
i ed
ug udo</w>
irim i</w>
emear tor
b ato</w>
ad ugo</w>
tur emo</w>
tum ed
p aw
oi w
odu ie</w>
m ot
k ig
j ej
in or
egar ere</w>
duw are</w>
Ai je</w>
u n
u bo</w>
t br</w>
r o
k ag
j odo</w>
im i</w>
g u</w>
ek odure</w>
e imejer
du wo</w>
du wa</w>
ak ogwagere</w>
ai du</w>
I age</w>
Bo ere</w>
u ce</w>
r er
peg are</w>
p ai</w>
ow ar
k ado</w>
ia boe</w>
i l
g a</w>
ereg odure</w>
ek e</w>
I or
tu mode</w>
t ogwa</w>
kur ire</w>
k imo</w>
ai dure</w>
a ere</w>
P ed
O r
J or
E t
um odukare</w>
u ba</w>
rek odure</w>
p egare
od urewu</w>
mag o</w>
j ure</w>
i era</w>
etu ia</w>
a bo
P ad
O n
Ced aregodure</w>
ureg aje</w>
ug ei</w>
ok u</w>
mear du</w>
m arigu</w>
im ear
du kare</w>
bar ogwa</w>
ud odu</w>
ta i
n o</w>
j ek
ig i</w>
e to</w>
du i</w>
Pem egarewu</w>
uw ai</w>
ud uia</w>
t owuje</w>
p u
m ito</w>
m arag
em ar
e bu</w>
e a</w>
boror oji</w>
bak aru</w>
ba tar
b ure</w>
ar ere</w>
agurag are</w>
T ug
T a
ure boe</w>
tur o</w>
pad ui</w>
mug a</w>
mag ai</w>
kod odure</w>
k ud
ji boeji</w>
em e</w>
e ed
boe to</w>
ak edure</w>
K odure</w>
K odo</w>
Jo ão</w>
rekod uia</w>
or ere</w>
okw a
oj e
j am
in h
er u</w>
du kejere</w>
Ped ro</w>
O i
In oba</w>
B irim
é m</w>
ur euge</w>
u sal
t on
p oro</w>
k ui
i og
eg odure</w>
e pag
c o</w>
K u
Jer usal
ub od
tag ae</w>
ka wo</w>
jok i</w>
j a
in ai</w>
ew ido</w>
ed uje</w>
b iri</w>
areg odumode</w>
J ure</w>
E ma</w>
C a</w>
ta mode</w>
i ar
en ogwa</w>
du mode</w>
bra edu</w>
ad odu</w>
Kod i</w>
E w
Bak oro</w>
tug in
oi e</w>
og uru</w>
m ar
kej e
k ug
j er
j ao</w>
g r
eroi agudu</w>
bo et
a v
a jej
P e</w>
tar o</w>
or ido</w>
jorduw ad
i emage</w>
b ororo</w>
b i</w>
I r
A iwore</w>
' .</w>
tag ai</w>
marig udu</w>
m eture</w>
im ed
emag o</w>
eg ai</w>
bar ogo</w>
ar edo</w>
aked udo</w>
K aig
Birim odo</w>
p o</w>
on are</w>
ogw age</w>
od aji</w>
ip o</w>
i bo</w>
et udo</w>
ek u</w>
eg a</w>
ced aregodure</w>
c edu</w>
c am
Pa ore</w>
On aregedu</w>
Ok oge</w>
K urirewu</w>
K ai
Jerusal ém</w>
E r
tui ebu</w>
ro f
jude udoge</w>
i i
ek o</w>
eig o</w>
e ce
d iw
d ae</w>
bu tudo</w>
bo w
ak ag
O m</w>
Kaig u</w>
ubod are</w>
tar edo</w>
t udug
r ug
pud abo</w>
jam eduji</w>
in oduji</w>
in a</w>
ieg ai</w>
i tug
g ae</w>
ew ugeje</w>
aw adudo</w>
am odukare</w>
ad a</w>
T oro</w>
I s
I ca</w>
Cen agore</w>
w ar
t od
or agodure</w>
og ei</w>
n ow
k ode</w>
j a</w>
ire o</w>
ir euge</w>
bu tug
bo i</w>
bar uto</w>
ar uio</w>
M a
tuw ai</w>
p ui
oi ag
mak udure</w>
m etuia</w>
kur ido</w>
j ew
t are</w>
pem egare
pag ado</w>
oi aga</w>
odu m
o c
ik e</w>
i boe</w>
e cer
d o</w>
buk e</w>
b iji</w>
arag odae</w>
ar o
ar eme</w>
Mer iri</w>
Kod iba</w>
Ar owe</w>
t ow
rekod u</w>
m ori</w>
kod iba</w>
k ugure</w>
i age</w>
eimejer age</w>
duw akare</w>
am age</w>
aig a</w>
E l
é ia</w>
ud ukare</w>
tag abo</w>
pad uwo</w>
p rof
owar ibo</w>
ik u</w>
e u</w>
cam inh
b agi</w>
atug o</w>
ak ir
ak edu</w>
ab odu</w>
T amear
K urug
Ceg odo</w>
Ak aruio</w>
uw obe</w>
ud uba</w>
tug irimi</w>
re orere</w>
p u</w>
p am
or odo</w>
oi ad
od odai</w>
jorduwad owuge</w>
j u</w>
i tabo</w>
i ag
e piji</w>
ced ag
aw ugeje</w>
ak odu
aiw odo</w>
P aru</w>
ur edu</w>
ud ui</w>
ta bo
s a
rak ado</w>
pi ji
p egareuge</w>
ogwar ido</w>
im ag
ew ure</w>
e s</w>
e pa</w>
bo ek
ar ugo</w>
ar oia</w>
ak oino</w>
Or owaribo</w>
Ceg odure</w>
Bu tor
ur ure</w>
ug um
ug ajeje</w>
tug o</w>
tu mago</w>
ta p
t og
pag uduia</w>
p ured
om age</w>
o ce</w>
m it
jor dure</w>
iw uge</w>
es t
ek era</w>
ed oge</w>
buk orire</w>
bak ur
b ur
aiw ore</w>
T aw
O R
M akore</w>
I mode</w>
Et aregodure</w>
Ci bai
Ci bae</w>
w i</w>
urug u</w>
rakoj ere</w>
p awo</w>
or og
mug ui</w>
mer iji</w>
m a
kod umode</w>
k aro</w>
k ai</w>
je to</w>
it aregodure</w>
ia s</w>
i ogwarido</w>
i ka
d oge</w>
areg odui</w>
aid o</w>
a boe</w>
Oi eigo</w>
u p
ta mag
rak a</w>
pi jiwu</w>
pemeg a</w>
ot odai</w>
o ere</w>
o boe</w>
kej edu</w>
jok u</w>
je tu</w>
iarig odure</w>
i kare</w>
h m</w>
et a</w>
en og
ed ui</w>
e tad
bo edo</w>
aw ar
are o</w>
am irewu</w>
ad oje
a '
U w
T aer
Pad re</w>
P obo</w>
I kodo</w>
D av
C are</w>
Butor eg
Bokod ori</w>
tu ji</w>
pud og
pad re</w>
p adu</w>
p ab
oi o</w>
od odure</w>
mak u
m ano</w>
inor udo</w>
im adure</w>
ew adaru</w>
e l</w>
e kod
c o
bai to</w>
ak ai</w>
a pag
P awo</w>
N ono</w>
M ato</w>
Ita iwore</w>
Is ra
I og
E kodure</w>
war arere</w>
u '
ta o</w>
p are</w>
meartor ure</w>
ip are</w>
er ure</w>
em agu</w>
bo paguduia</w>
ak ae</w>
a jiwu</w>
N ow
K ur
Dav i</w>
A d
tur awuje</w>
taw ogai</w>
rem aw
par ik
pad uregaje</w>
or iw
ogw ari</w>
od odu</w>
mug uiagu</w>
ka bi</w>
j ewu</w>
ir ere</w>
i ei</w>
i ado</w>
ed aga</w>
du koia</w>
ce er
bu tu</w>
aw ara</w>
a s</w>
M ear
J ud
Im edu</w>
I awo</w>
E kodo</w>
Bar ogwa</w>
Ba t
Ar oia</w>
uk e</w>
tur a</w>
t owu</w>
pud um
par ure</w>
or ok
oin ono</w>
kur ug
ku j
kod odu</w>
kareg ao</w>
et ag
em ugure</w>
e edure</w>
bokw arewu</w>
aw u
ajej ewu</w>
Pem o</w>
Bak oror
u tug
u e</w>
tor ure</w>
t ogi</w>
rak arewu</w>
par ugajeje</w>
or ob
or ag
okw aji</w>
oi are</w>
mak areuge</w>
kud a</w>
k udu</w>
ji tuji</w>
im agore</w>
iarig odu</w>
i tor
h u</w>
ew iegai</w>
ei e</w>
eg ado</w>
e '
batar uji</w>
bar aia</w>
areg a</w>
ag ud
a oto</w>
Mer em
K o
Ik irere</w>
ud odure</w>
tug e</w>
tu ia</w>
tad oda</w>
tad o</w>
ta wo</w>
ta mear
r abodu</w>
pudog idure</w>
parik o</w>
og ajeje</w>
o jiwu</w>
jor ugo</w>
ir er
ior ubodare</w>
i er
ei wo</w>
duw ado</w>
bi jire</w>
bai poro</w>
b oro</w>
ag omode</w>
U k
K ud
Im i</w>
I oga</w>
E mare</w>
Bo e
tuw ure</w>
tu muga</w>
tar oe</w>
s to
r ik
r aido</w>
p ure
oror a</w>
oriw are</w>
ob iji</w>
m aer
k im
jek ai</w>
im ireo</w>
ew udo</w>
em arag
e tu</w>
c ei
bai c
b arig
ak ur
ak ogodure</w>
ak og
ak odo</w>
a eji</w>
P ar
Mar ia</w>
Jo s
Isra el
Butoreg adu</w>
udug odu</w>
tuw uredo</w>
ton aji</w>
r oga</w>
pemegare uji</w>
pem egareuge</w>
p ug
p og
orig odu</w>
om odukare</w>
okwa bijire</w>
oi ado</w>
od edu</w>
m ea</w>
kui ada</w>
en ar
d udo</w>
d e</w>
cedag aru</w>
ced abo</w>
a ora</w>
It aregodure</w>
Iog uduba</w>
E k
E i
C or
B oro</w>
B aru</w>
ur udo</w>
ur o</w>
ub odure</w>
tud awuje</w>
ta meartor
t e</w>
po sto
peg ado</w>
oi s
ogw a
og ire</w>
od ureuge</w>
o tu</w>
mak ogodure</w>
ire uji</w>
ik udawu</w>
ied aga</w>
iapag ado</w>
h i</w>
gr ej
eta o</w>
ereg o</w>
em areo</w>
eer dure</w>
e kodu</w>
du ia</w>
boec oji</w>
boec o</w>
b ire</w>
aw ubodure</w>
akodu wu</w>
ak iere</w>
ak i
ak e</w>
M ois
I grej
D uw
Bak orok
A bra
é s</w>
tuw adaru</w>
tag o</w>
ru ca</w>
posto l
ore '
oi agudu</w>
ogw ato</w>
o r</w>
kai am
k id
jo kod
ji bo</w>
ji ba</w>
jet uregaje</w>
j ore</w>
im ire</w>
i '
h a</w>
est re</w>
ereg odaji</w>
en ure</w>
cen ai</w>
bi e</w>
b arege</w>
aw adu</w>
atug odo</w>
ar odo</w>
ar ia</w>
ak u</w>
adoje ba</w>
adar uji</w>
ab r
a ed
a c
J e</w>
Im ire</w>
E m
E c
Bokod oriware</w>
B or
ud uie</w>
tui egare</w>
tug ogado</w>
tu mear
r awuje</w>
p ado</w>
ok a</w>
oiad oda</w>
n ia</w>
mo tur
maer ewu</w>
kur uce</w>
kod iboe</w>
keje boe</w>
k ar
je tui
je tug
j ado</w>
inag omode</w>
i em
er ogu</w>
ek ur
ece ba</w>
e egai</w>
du tabore</w>
ce b
caminh ão</w>
ar ure</w>
ar uia</w>
ag ere</w>
T u
O in
N a
Ko care</w>
Israel doge</w>
G al
Ec era</w>
E ture</w>
Du tabore</w>
Bo k</w>
A K
uw ororo</w>
ur ogu</w>
ug oe</w>
tu ku
tap ira</w>
ta ci
t udu</w>
t r</w>
t odu</w>
t arego</w>
pu apo</w>
p amode</w>
p ai
og ere</w>
o inodu</w>
kuj ag
kai ba</w>
k aid
im odukare</w>
ig odu</w>
i tuw
i piji</w>
i pag
ew id
er ewu</w>
emeartor ure</w>
em are</w>
ek udugodure</w>
ej ewu</w>
d ii
d aere</w>
bo ire</w>
awu bow
Jos é</w>
Duw ugere</w>
Du kejere</w>
B r
Ad ugo</w>
Abra ão</w>
un oragodure</w>
ud uw
tumed uia</w>
tumed age</w>
tag aba</w>
t oi</w>
r u</w>
pudum i</w>
par udo</w>
p um
p e</w>
odu i
o u</w>
mak o</w>
m odukare</w>
k i
jetug ae</w>
im ugudo</w>
iapag are</w>
em egado</w>
e tugu</w>
e ire</w>
bog aire</w>
boe pa</w>
ba ado</w>
b ir
ak od
ak aru</w>
aid ug
a jire</w>
U mode</w>
T ui
T amag
S im
Mois és</w>
Mar ido</w>
M estre</w>
K uri</w>
In o</w>
I c
Ecer aie</w>
C er
Ak edure</w>
A n
tugin oi
tu o</w>
tor u</w>
tag oi</w>
ru no</w>
rog uji</w>
pud ae</w>
pob edu</w>
pegare uji</w>
pag i</w>
p aer
og eje</w>
ob ore</w>
o s</w>
m an
kig ad
kag ir
ji du</w>
itug arege</w>
it aregodu</w>
ig o</w>
i eji</w>
i ce</w>
i are</w>
etad oge</w>
emar ure</w>
ej edu</w>
ei ere</w>
e ira</w>
e ce</w>
du koiare</w>
ceg i</w>
c om
c a
bog ai
bo emode</w>
arig ogo</w>
areg odukare</w>
ag amage</w>
ad ug
U kare</w>
R oia</w>
Ok w
Merem ere</w>
M arig
M ak
K ug
Ik odure</w>
I wo</w>
H er
E c</w>
Ceg imejera</w>
Bo ekare</w>
B runo</w>
Ar o
A m
tuior dui</w>
tui ag
tug udawu</w>
tudug u</w>
tub uredo</w>
tu bu
tamag odo</w>
r uture</w>
r edo</w>
pud ui
pad umode</w>
orig odure</w>
or o
okw ai</w>
ogwar ire</w>
mo ture</w>
mak oi</w>
kaid aga</w>
ka bo
k ruca</w>
jorduw are</w>
iw ure</w>
it onaregedu</w>
ika to</w>
ieg are</w>
ied agamage</w>
i ão</w>
i oga</w>
g ajeje</w>
er ag
en ogwag
ek urewu</w>
egar edo</w>
e tui
e egarere</w>
cer o</w>
c eno</w>
bu keje</w>
b ireuge</w>
b apo</w>
aw ogai</w>
ar ema</w>
ak iri</w>
aiw uge</w>
ai duia</w>
W o</w>
Sim ão</w>
R ekod
El ias</w>
E mag
Bakorok udu</w>
Ba d</w>
uw ore</w>
ureg a</w>
u nure</w>
tum agu</w>
tui em
tuginoi wu</w>
tu pa</w>
rak uduie</w>
pemeg ago</w>
p amear
or edu</w>
or ai</w>
om o</w>
oi aji</w>
odu ka</w>
n onore</w>
mug u</w>
marag odure</w>
m aiwu</w>
kur uga</w>
kog ado</w>
kabo ba</w>
jor udure</w>
ja ogw
iw ogai</w>
ita idure</w>
it ore</w>
ire uto</w>
ir ema</w>
il éia</w>
ia boeji</w>
i par
i kod
g ig
et c</w>
er abr
erabr aredo</w>
en a</w>
eg oino</w>
ed a</w>
e tug
ceg odo</w>
c edo</w>
bo ture</w>
bak uru</w>
aw ad
ar udo</w>
ar ow
ak oi</w>
ak ado</w>
ai to</w>
ag odo</w>
O kog
K i</w>
K aia</w>
J amedu</w>
Igrej a</w>
Gal iléia</w>
Ce b
Br ae</w>
Bak aru</w>
uw obo</w>
u o</w>
u je
tuw ugeje</w>
tugin oi</w>
tubu jodo</w>
tow adudo</w>
tor oe</w>
tag e</w>
tabo wu</w>
rug adure</w>
rik irewu</w>
rak are</w>
rak aguragare</w>
postol odoge</w>
p uredu</w>
ow ag
or eduje</w>
or awu</w>
or are</w>
ok ori</w>
ogwamag udure</w>
odu kana</w>
n ab
meartor u</w>
kur ii</w>
ka ere</w>
k obo</w>
k iw
k iog
jor ubo</w>
j ar
is ta</w>
ir agoj
in ado</w>
im a</w>
i tumode</w>
ew ai</w>
er er
en owo</w>
en ogwage</w>
emag are</w>
em ug
em odukare</w>
em awuge</w>
eed a</w>
e tada</w>
e m</w>
c odo</w>
bi apag
awar aji</w>
aw uio</w>
arig a</w>
ar ubo</w>
ak aiwodo</w>
ak abo</w>
abo wu</w>
T ui</w>
T am
S am
Rekod ajiwu</w>
OR OR
O K</w>
Ku jibo</w>
K a</w>
Jer igi</w>
Ik a</w>
I ture</w>
Her od
E ta
C ew
C edure</w>
Bor oge</w>
Bakoror orodo</w>
B AK
BAK OROR
Ar egodure</w>
Ar eg
A er
ur uto</w>
tuiag ajejewu</w>
tor eduje</w>
taw abo</w>
sa r</w>
rakoj ei</w>
rakoj edo</w>
pui biji</w>
pi jire</w>
pa ci</w>
p uw
ow ari</w>
orag udure</w>
on a</w>
odui agu</w>
ob aig
n ão</w>
motur ewu</w>
mot oto</w>
maku inai</w>
mak udumode</w>
kuricig orewu</w>
kod aji</w>
k udure</w>
k ao</w>
jude ukare</w>
jetui aga</w>
j ug
ior dure</w>
ieg e</w>
ic a</w>
iar ema</w>
g igi</w>
ew arigu</w>
eta idure</w>
en oroe</w>
ed uia</w>
e o</w>
e ia</w>
e b
dii ero</w>
butug urewu</w>
boet oji</w>
boec odure</w>
baic orewu</w>
b ado</w>
areg od
are ce</w>
arag oj
ar ido</w>
aig o</w>
U r
Kurug uga</w>
Kai ba</w>
J ude
I w</w>
H o</w>
E er
Ce ima</w>
Ba adojeba</w>
é sar</w>
ud a</w>
u wu</w>
u tudo</w>
tui amedu</w>
tud owuje</w>
tu pad
tag ire</w>
tad are</w>
ta meardu</w>
r ed
prof etadoge</w>
prof eta</w>
par o</w>
p s</w>
p od
ore uto</w>
or ogu</w>
oiag aio</w>
oi ogwari</w>
ogwamag udu</w>
n on
mak aguragare</w>
m orido</w>
m or
kur i
kim ore</w>
k i</w>
k ed
jet oror
in ogwa</w>
im ana</w>
iem aro</w>
id odu</w>
ic á</w>
i dukare</w>
i b
ew ogw
eta w
et oiaga</w>
er agodure</w>
en oj
en awu</w>
emag okare</w>
eig oia</w>
eer duwado</w>
ed age</w>
e idu</w>
bur er
boet ojiwu</w>
bi ega</w>
b age</w>
areg odum
areg odo</w>
arag o</w>
am udo</w>
aed ugum
a tu</w>
a ogeje</w>
a ogado</w>
a ce</w>
Tag aba</w>
T ar
T amode</w>
T adugo</w>
S al
R o</w>
Pem ore</w>
P aw
Now ure</w>
N o
Herod es</w>
E rore</w>
Cibai o</w>
C ésar</w>
Boe c
Bat ista</w>
Bar aedugum
BAKOROR O</w>
A p
w oere</w>
ure wo</w>
ur a</w>
tui agu</w>
tug udae</w>
tug obaig
tu mag
tag og
tad adu</w>
t onaregedu</w>
rog ure</w>
re ia</w>
piji du</w>
peg odo</w>
par uji</w>
par ina</w>
pag e</w>
pag ai</w>
ot ogajeje</w>
or er
oi agi</w>
oc agodure</w>
ob ug
now a</w>
mar enar
kuricig odo</w>
kuricig o</w>
kod a</w>
kigad urewu</w>
ka edu</w>
k ugu</w>
k akoduwu</w>
k ad
je tuia</w>
jaogw ai</w>
j ere
iw ugeje</w>
iw odo</w>
ir ido</w>
inor ud
imed age</w>
im arag
ik eragu</w>
ig odure</w>
id oge</w>
ew uji</w>
emear du</w>
ei ao</w>
ecer aie</w>
e keje</w>
e cewu</w>
ci emagu</w>
cen ogwagere</w>
cen agore</w>
bo wu</w>
ar is
amag adu</w>
ak era</w>
ak aregodure</w>
ai poro</w>
ag odumode</w>
a tudo</w>
a t
a in
T are</w>
T ab
M arigu</w>
K oge</w>
Ik u</w>
Ik imejera</w>
I pare</w>
I mag
C o
Bo ek
Baraedugum e</w>
B oiagaio</w>
B ap
Ar edo</w>
A tug
uw ie</w>
utug are</w>
ur ere</w>
um ana</w>
ug odumode</w>
ud ugo</w>
tur odo</w>
tur eg
tui bagi</w>
tug ana</w>
ton ajire</w>
tag era</w>
tad ure</w>
t ogw
s inag
remaw ure</w>
r oiw
r oia</w>
r aru</w>
pured ugodu</w>
pure uwore</w>
pum ek
por u</w>
pemeg amode</w>
par era</w>
pai amedu</w>
pag era</w>
