#version: 0.2
r e</w>
o d
a r
u re</w>
a g
u g
a re</w>
w u</w>
o r
o re</w>
e g
b o
a k
e j
u d
t a
e d
e r
u r
j i</w>
o g
a d
c are</w>
ej e</w>
e m
i n
bo e</w>
e re</w>
t o</w>
t u
e wu</w>
b o</w>
od ure</w>
o wu</w>
a m
i a</w>
I care</w>
a i</w>
ed u</w>
i r
a e</w>
i m
ar eg
j i
od e</w>
o e</w>
d u
. .
.. .</w>
k od
a i
k eje</w>
t ug
w o</w>
or o</w>
ud o</w>
n owu</w>
j e</w>
i g
ta bo</w>
t u</w>
ak ore</w>
od u</w>
od u
m ode</w>
o n
A k
ug eje</w>
e k
o k
i re</w>
i care</w>
e w
a o</w>
ad o</w>
in o</w>
e t
a w
am edu</w>
k ur
p ugeje</w>
er a</w>
o i
e n
og w
ar u</w>
e i</w>
b a</w>
ad u</w>
o w
i d
od o</w>
k ae</w>
eg ar
t ag
p ag
ug e</w>
r e
Ak ore</w>
k are</w>
o ino</w>
a wu</w>
u i
B oe</w>
j amedu</w>
U re</w>
e ar
p em
k a
ed o</w>
D u</w>
d u</w>
i w
i ji</w>
P ao</w>
t oro</w>
A r
ud u</w>
ag ore</w>
t ur
ta d
ug adu</w>
t or
u i</w>
i k
m ak
og e</w>
ag e</w>
areg odure</w>
e s
m ug
p o
N owu</w>
k ej
tu i
bo g
ag u</w>
a p
a to</w>
u ji</w>
t ure</w>
o ia</w>
u je</w>
egar ewu</w>
r ugadu</w>
b u
ar ig
eg ore</w>
I n
o to</w>
E g
n ure</w>
on o</w>
e i
e ta
J es
u s</w>
Eg ore</w>
Jes us</w>
p iji</w>
m are</w>
E re</w>
em a</w>
a n
im ej
u mode</w>
a ji</w>
ud ure</w>
w a</w>
bog ai</w>
j or
k areg
m er
u w
p ad
or oro</w>
tu w
o j
n ono</w>
ji i</w>
ir ewu</w>
B ak
id o</w>
ej i</w>
kareg a</w>
c e</w>
M are</w>
b i
og u</w>
ir i</w>
pem eg
p ar
b u</w>
c ed
imej era</w>
r ak
p eg
du keje</w>
m ear
du w
i i</w>
ta w
p ud
du ji</w>
bo k
t ar
i a
or i</w>
in ore</w>
In agore</w>
ag a</w>
ap o</w>
odu kare</w>
o b
et ure</w>
e uge</w>
Ar oe</w>
B o
tad a</w>
u ia</w>
b ar
b a
kod i</w>
i e</w>
d ure</w>
u wo</w>
c er
ji wu</w>
tug u</w>
m ato</w>
i s
b ak
o i</w>
m oto</w>
o ji</w>
in odu</w>
i c
ogw a</w>
u m
ug o</w>
er agu</w>
c e
ji re</w>
re kod
k oia</w>
r o</w>
p a</w>
a wo</w>
ar ag
m ag
u to</w>
i t
j eje</w>
j e
a b
r ogu</w>
pem egarewu</w>
ta i</w>
c ewu</w>
ed ure</w>
bo e
u k
I re</w>
ur ewu</w>
bo eji</w>
ã o</w>
ok w
a bo</w>
areg edu</w>
o t
ta b
b ai
ur u</w>
mak u</w>
ar oe</w>
kej ere</w>
o mode</w>
ur e
w oe</w>
tug eragu</w>
or or
M er
r is
am ode</w>
ud ug
re ore</w>
am ag
r ema</w>
C ris
kod ire</w>
e bo</w>
kur i</w>
I k
t a</w>
bok w
b r
O inore</w>
kod u</w>
po bo</w>
ar ewu</w>
p egarewu</w>
en o</w>
D u
Bak ororo</w>
o m
c i</w>
P a
em ag
I a</w>
u kare</w>
k og
c eg
Cris to</w>
ogw ag
odu mode</w>
ak are</w>
ad ure</w>
p aru</w>
ur ug
arig u</w>
I m
tu m
on ore</w>
u ture</w>
im edu</w>
du tabo</w>
m a</w>
ka ba</w>
ok wa</w>
K od
on aregedu</w>
ui e</w>
ow e</w>
ji tu</w>
tug era</w>
og ai</w>
kod o</w>
t udo</w>
og o</w>
ow uje</w>
a l
r ek
em ear
po b
ar i</w>
ag odure</w>
m akore</w>
eta i</w>
ag udu</w>
C eg
r em
mug udo</w>
c a</w>
ai g
A wu</w>
er eg
ei amedu</w>
pag a</w>
re o</w>
e er
N onore</w>
c ere</w>
mug ure</w>
ic ig
ar o</w>
mer i</w>
kej ewu</w>
k oi
i p
o je</w>
T ag
or ewu</w>
ai w
tu wo</w>
ji w
kur icig
i or
ir e
ag oj
k odure</w>
im o</w>
ui o</w>
i ere</w>
egar e
ur irewu</w>
j ok
ir im
an a</w>
P em
o ba</w>
an o</w>
a er
ta ci</w>
ogwag ere</w>
n a</w>
e tu
ad udo</w>
B a
u b
pemeg ado</w>
p i
em ode</w>
ai d
ug ure</w>
bo ere</w>
B ar
tab ore</w>
c en
b ai</w>
aw uje</w>
E cer
ka jeje</w>
eta e</w>
areg e</w>
in ag
i to</w>
i eg
ag ur
og a</w>
k u
a jeje</w>
od oge</w>
e wo</w>
em age</w>
ar e
ak o</w>
iw ore</w>
id ure</w>
tu b
ji boe</w>
I w
pob e</w>
p ui</w>
a tug
A i
t ud
ba t
P ag
og odure</w>
koi are</w>
ow uge</w>
or a</w>
kur irewu</w>
im ode</w>
bu k
Du keje</w>
ud oge</w>
mer iri</w>
ar owe</w>
K ode</w>
odu i</w>
mear tor
j o
i ta
p a
o inore</w>
am ear
J o
ug u</w>
ug a</w>
o bo</w>
k u</w>
er o</w>
ug odure</w>
taw uje</w>
r a</w>
po bo
o '
a ba</w>
r ore</w>
pad ure</w>
ced ure</w>
ad aru</w>
o wo</w>
areg odu</w>
rek o</w>
ir a</w>
ek are</w>
bokw are</w>
O k
r eno</w>
ok are</w>
ur eg
rem awu</w>
agur ag
imej er
im e</w>
i ba</w>
ew uge</w>
em o</w>
ed uji</w>
t ore</w>
r u
k ai
k a</w>
c ei</w>
br a
bat aru</w>
ak i</w>
ud e
og i</w>
od udo</w>
i wo</w>
eg are</w>
ag o</w>
M ar
E imejera</w>
or e
ik a</w>
i o</w>
ar euge</w>
a ia</w>
C ed
ur edo</w>
r a
jor duw
b aru</w>
J er
w oje</w>
ar a</w>
C e
rekod aji</w>
pud ui</w>
kog udo</w>
ik era</w>
boe c
agoj edo</w>
B u
l o</w>
ud udo</w>
tu i</w>
odu ji</w>
i arig
P aga</w>
ur ed
or ig
odu wo</w>
od ae</w>
et aregodure</w>
em agore</w>
ad odure</w>
B ororo</w>
ka na</w>
bak urirewu</w>
C ere</w>
tag i</w>
rak oj
jiw uge</w>
id u</w>
b ap
ai wu</w>
M ano</w>
tui or
kur u</w>
bok wa</w>
A w
u j
ta er
od ai</w>
jor u</w>
ir o</w>
er oi
Ecer ae</w>
C en
ud ae</w>
ogw ar
ob e</w>
m arig
ig a</w>
ia pag
bu ture</w>
C i
C ewu</w>
peg a</w>
og ado</w>
j et
c i
br ae</w>
ud umode</w>
ud awu</w>
c ew
ai e</w>
ad ar
I ta
E n
ur i</w>
uk u</w>
tu ku</w>
ogw amag
k o</w>
b arigu</w>
ug ere</w>
or oe</w>
er ore</w>
Pag imejera</w>
Pa u
ug odu</w>
r og
od a</w>
jo kodu</w>
g oro</w>
e ig
ag i</w>
ui agu</w>
tu mugudo</w>
or ire</w>
kuricig ore</w>
j ude
in oba</w>
i ture</w>
b r</w>
ak ed
Mer i</w>
Bo kod
t o
pobo to</w>
o in
e imejera</w>
bi to</w>
b ae</w>
aw uge</w>
a je</w>
I t
udug odure</w>
tui e</w>
in agore</w>
e l
c em
areg o</w>
ud uwo</w>
tur ugadu</w>
i wu</w>
Kod ire</w>
tad awu</w>
m o
ji ce</w>
ew ogai</w>
er e
egar euge</w>
bap era</w>
a edo</w>
tor i</w>
k owuje</w>
c uku</w>
b oror
ta m
pemeg are</w>
j eture</w>
h o</w>
ar edu</w>
ai re</w>
Pau lo</w>
p or
kej ewuge</w>
k ori</w>
ai o</w>
ad oge</w>
O ino</w>
tur agojedo</w>
s al
odu ia</w>
inag oino</w>
i ed
ug udo</w>
irim i</w>
emear tor
b ato</w>
ad ugo</w>
tur emo</w>
tum ed
p aw
oi w
odu ie</w>
m ot
k ig
j ej
in or
egar ere</w>
duw are</w>
Ai je</w>
u n
u bo</w>
t br</w>
r o
k ag
j odo</w>
im i</w>
g u</w>
ek odure</w>
e imejer
du wo</w>
du wa</w>
ak ogwagere</w>
ai du</w>
I age</w>
Bo ere</w>
u ce</w>
r er
peg are</w>
p ai</w>
ow ar
k ado</w>
ia boe</w>
i l
g a</w>
ereg odure</w>
ek e</w>
I or
tu mode</w>
t ogwa</w>
kur ire</w>
k imo</w>
ai dure</w>
a ere</w>
P ed
O r
J or
E t
um odukare</w>
u ba</w>
rek odure</w>
p egare
od urewu</w>
mag o</w>
j ure</w>
i era</w>
etu ia</w>
a bo
P ad
O n
Ced aregodure</w>
ureg aje</w>
ug ei</w>
ok u</w>
mear du</w>
m arigu</w>
im ear
du kare</w>
bar ogwa</w>
ud odu</w>
ta i
n o</w>
j ek
ig i</w>
e to</w>
du i</w>
Pem egarewu</w>
uw ai</w>
ud uia</w>
t owuje</w>
p u
m ito</w>
m arag
em ar
e bu</w>
e a</w>
boror oji</w>
bak aru</w>
ba tar
b ure</w>
ar ere</w>
agurag are</w>
T ug
T a
ure boe</w>
tur o</w>
pad ui</w>
mug a</w>
mag ai</w>
kod odure</w>
k ud
ji boeji</w>
em e</w>
e ed
boe to</w>
ak edure</w>
K odure</w>
K odo</w>
Jo ão</w>
rekod uia</w>
or ere</w>
okw a
oj e
j am
in h
er u</w>
du kejere</w>
Ped ro</w>
O i
In oba</w>
B irim
é m</w>
ur euge</w>
u sal
t on
p oro</w>
k ui
i og
eg odure</w>
e pag
c o</w>
K u
Jer usal
ub od
tag ae</w>
ka wo</w>
jok i</w>
j a
in ai</w>
ew ido</w>
ed uje</w>
b iri</w>
areg odumode</w>
J ure</w>
E ma</w>
C a</w>
ta mode</w>
i ar
en ogwa</w>
du mode</w>
bra edu</w>
ad odu</w>
Kod i</w>
E w
Bak oro</w>
tug in
oi e</w>
og uru</w>
m ar
kej e
k ug
j er
j ao</w>
g r
eroi agudu</w>
bo et
a v
a jej
P e</w>
tar o</w>
or ido</w>
jorduw ad
i emage</w>
b ororo</w>
b i</w>
I r
A iwore</w>
' .</w>
tag ai</w>
marig udu</w>
m eture</w>
im ed
emag o</w>
eg ai</w>
bar ogo</w>
ar edo</w>
aked udo</w>
K aig
Birim odo</w>
p o</w>
on are</w>
ogw age</w>
od aji</w>
ip o</w>
i bo</w>
et udo</w>
ek u</w>
eg a</w>
ced aregodure</w>
c edu</w>
c am
Pa ore</w>
On aregedu</w>
Ok oge</w>
K urirewu</w>
K ai
Jerusal ém</w>
E r
tui ebu</w>
ro f
jude udoge</w>
i i
ek o</w>
eig o</w>
e ce
d iw
d ae</w>
bu tudo</w>
bo w
ak ag
O m</w>
Kaig u</w>
ubod are</w>
tar edo</w>
t udug
r ug
pud abo</w>
jam eduji</w>
in oduji</w>
in a</w>
ieg ai</w>
i tug
g ae</w>
ew ugeje</w>
aw adudo</w>
am odukare</w>
ad a</w>
T oro</w>
I s
I ca</w>
Cen agore</w>
w ar
t od
or agodure</w>
og ei</w>
n ow
k ode</w>
j a</w>
ire o</w>
ir euge</w>
bu tug
bo i</w>
bar uto</w>
ar uio</w>
M a
tuw ai</w>
p ui
oi ag
mak udure</w>
m etuia</w>
kur ido</w>
j ew
t are</w>
pem egare
pag ado</w>
oi aga</w>
odu m
o c
ik e</w>
i boe</w>
e cer
d o</w>
buk e</w>
b iji</w>
arag odae</w>
ar o
ar eme</w>
Mer iri</w>
Kod iba</w>
Ar owe</w>
t ow
rekod u</w>
m ori</w>
kod iba</w>
k ugure</w>
i age</w>
eimejer age</w>
duw akare</w>
am age</w>
aig a</w>
E l
é ia</w>
ud ukare</w>
tag abo</w>
pad uwo</w>
p rof
owar ibo</w>
ik u</w>
e u</w>
cam inh
b agi</w>
atug o</w>
ak ir
ak edu</w>
ab odu</w>
T amear
K urug
Ceg odo</w>
Ak aruio</w>
uw obe</w>
ud uba</w>
tug irimi</w>
re orere</w>
p u</w>
p am
or odo</w>
oi ad
od odai</w>
jorduwad owuge</w>
j u</w>
i tabo</w>
i ag
e piji</w>
ced ag
aw ugeje</w>
ak odu
aiw odo</w>
P aru</w>
ur edu</w>
ud ui</w>
